<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>关于：不知道是否开始了的开始 | </title>

<link rel="shortcut icon" href="https://Alodaner.github.io/favicon.ico?v=1669552383360">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://Alodaner.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<style>
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    ℍ  首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    𝔸 归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    𝕋 标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://Alodaner.github.io/Z8DI-J-Vj" class="menu gt-a-link">
                    𝔸 关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1669552383360"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    关于：不知道是否开始了的开始
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 09/18 . 2021丨Sat ·
                    </time>
                    
                        <a href="https://Alodaner.github.io/2dgxi61ho/" class="post-tags">
                            # 自说自话
                        </a>
                    
                </div>
                <div class="post-content">
                    <blockquote>
<p>写给当下和未来的自己。</p>
</blockquote>
<!-- more -->
<p>此生至此一事无成呀。</p>
<p>倒是时常怀念起儿时简单的执著。那时的自己有种执念，会全力以赴得到内心想要的那些，没有感到一丝的艰辛和怀疑。</p>
<p>不知曾几何时，那份执著消散殆尽，连内心里的那个远方也模糊了。</p>
<p>这些年浑浑噩噩，像极了饿殍在游荡。没有勇气去追寻内心那个远方，畏畏缩缩在原地，犹犹豫豫的打转，就这样蹉跎了多少时光。</p>
<p>像是在等待什么？问了无数次自己，终究没有过答案。</p>
<p>只是，有答案又怎样？需要的不是答案，而是不再自欺欺人而已。</p>
<p>再说了生活中有些事情，其实没有明确的答案，很多时候是开放性的题目，答案有无数种可能。</p>
<p><strong>此刻。</strong></p>
<p>我想找回儿时的那份执著，从新开始往后的这段生活。</p>
<p>去寻求内心的那个信念——自由。</p>
<p>1、2、3 出发，开始这段自由之路。</p>
<p><strong>Crossing to Freedom .</strong></p>

                </div>
            </article>
        </div>

        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">仗剑走天涯
<div class="loader loader_bubble"></div>
<style>
    @media (max-width: 768px) {
  div#vcomments {
    padding: 0 30px;
        }
    }
    @media screen and (max-width: 479px) {
  div#vcomments {
    padding: 0 24px;
        }
    }
</style></div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        <footer >
<font styl="font-size: 10px;">© 自由之路丨2021~2023丨GitHub.io </font>
</footer>
<script>
function keywordHighlight(searchedContent) {
        var searchedPostContent = searchedContent.item.content;//搜索结果内容预览
        var preview = '... ';
        for (var i = 0; i < searchedContent.matches.length; i++) {
            if (searchedContent.matches[i].key === 'content') {//如果匹配到文章内容，截取关键字
                var indices = searchedContent.matches[i].indices[0];
                var beforeKeyword = searchedPostContent.substring(indices[0] - 16, indices[0]);//关键字前10字
                var keyword = searchedPostContent.substring(indices[0], indices[1] + 1);//关键字
                var afterKeyword = searchedPostContent.substring(indices[1] + 1, indices[1] + 24);//关键字后70字
                preview = beforeKeyword + '<span class="searched-keyword">'
                    + keyword + '</span>' + afterKeyword;
            } else {//没有匹配到文章内容，则是标题，直接截取前80字
                preview = searchedPostContent.substring(0, 40);
            }
        }
        return preview + ' ...';
    }
</script>
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://Alodaner.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
